<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context="com.vibeosys.lawyerdiary.activities.NewEventActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_event_black_24dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/white"
                        android:hint="Remainder Name" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_access_time_black_24dp" />

                       <!-- <Switch
                            android:id="@+id/switch1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:text="All-Day" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/dateStartMeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Click here to select date"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white"
                            android:textSize="15sp" />
                        <!--<TextView
                            android:id="@+id/dateStartMeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tue, Apr 26, 2016"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />-->
                        <EditText
                            android:id="@+id/timeMeetingStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="4:30pm"
                            android:background="@android:color/white"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                        <!--<TextView
                            android:id="@+id/timeMeetingStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:gravity="end"
                            android:text="4:30pm"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/dateEndMeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Click here to select date"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white"
                            android:textSize="15sp" />
                        <!--<TextView
                            android:id="@+id/dateEndMeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tue, Apr 26, 2016"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />-->

                        <EditText
                            android:id="@+id/timeMeetingEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="4:30pm"
                            android:background="@android:color/white"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                       <!-- <TextView
                            android:id="@+id/timeMeetingEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:gravity="end"
                            android:text="5:30pm"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />-->
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <EditText
                        android:id="@+id/locationTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/white"
                        android:hint="Location" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_event_note_black_24dp" />

                    <EditText
                        android:id="@+id/noteTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/white"
                        android:hint="Note" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/event_color_04"
                        android:padding="4dp" />

                    <EditText
                        android:id="@+id/defaultColour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/white"
                        android:hint="Default Colour" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_attachment_black_24dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/white"
                        android:hint="Add Attachment" />
                </LinearLayout>

                <!-- <View
                     android:layout_width="match_parent"
                     android:layout_height="0.5dp"
                     android:background="@color/colorPrimaryDark" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="17dp">

                    <Button
                        android:id="@+id/AddRemiderCancel"
                        style="@style/button_custom_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:onClick="callMain"
                        android:text="Cancel"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/AddRemiderSave"
                        style="@style/button_custom_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:onClick="callMain"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>