# TorigoAgesApps

FinaQA/app/: build.gradle
FinaQA/app/src/main/: AndroidManifest.xml
FinaQA/app/src/main/assets/: finaqa
FinaQA/app/src/main/res/drawable/: border_gray.xml  border_red.xml  bottom_line.xml  drawable_message_from.xml  drawable_message_you.xml  style_back_gradient.xml
FinaQA/app/src/main/res/layout/: activity_about_us_activity_second.xml  activity_bank_details.xml  activity_carousel.xml  activity_confirm_payment.xml  activity_consultant_login.xml  activity_consultant_main.xml  activity_consultant_registration.xml  activity_consultant_second_registration.xml  activity_consultant_third_registration.xml  activity_contact_us.xml  activity_customer_login.xml  activity_feedback.xml  activity_financial_advice.xml  activity_financial_advice_loan.xml  activity_financial_asset.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_long_term_goal.xml  activity_main.xml  activity_my_profile.xml  activity_quries_and_answer.xml  activity_register_user.xml  activity_risk_profile.xml  activity_short_term_risk.xml  activity_total_loan.xml  activity_withdraw_amount.xml  app_bar_main.xml  bottom_layout_dashboard.xml  close_question_dialog_layout.xml  confirm_payment.xml  consultant_reply_query_dialog.xml  content_contact_us.xml  custom_tool_tip.xml  feedback_dialog.xml  fragment_consultant_dash_board.xml  fragment_consultant_history.xml  fragment_consultant_more.xml  fragment_consultant_payment.xml  fragment_consultant_query.xml  (+16 more)
FinaQA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FitnessApp/app/: app-release.apk  build.gradle  proguard-rules.pro
FitnessApp/app/src/main/: AndroidManifest.xml
FitnessApp/app/src/main/assets/: FitnessApp
FitnessApp/app/src/main/res/layout/: activity_bmi_graph_report.xml  activity_card.xml  activity_edit_profile.xml  activity_feedback.xml  activity_invice.xml  activity_main.xml  activity_monthly_bmi.xml  activity_my_profile.xml  activity_new_custom_set.xml  activity_new_custom_workout.xml  activity_purchase_services.xml  activity_register_user.xml  activity_select_set.xml  activity_select_workout.xml  activity_set_repitition.xml  activity_workout_graph.xml  activity_workout_report.xml  body_mass_index.xml  chat_layout.xml  content_my_profile.xml  content_select_set.xml  content_select_workout.xml  content_workout_report.xml  dash_board.xml  dash_board_activity.xml  diet_plan.xml  diet_plan_web_view.xml  drawer_layout_main.xml  drawer_list_item.xml  instruction_activity.xml  new_round_dashboard.xml  row_bmi_history.xml  row_history_set.xml  row_history_set_details.xml  row_history_workout.xml  row_no_of_rep.xml  row_purchase_service.xml  row_sets.xml  row_workout.xml  service_child_element.xml  (+3 more)
FitnessApp/app/src/main/res/layout-large/: activity_main.xml  dash_board.xml  drawer_layout_main.xml
FitnessApp/app/src/main/res/layout-large-land/: body_mass_index.xml  chat_layout.xml  drawer_layout_main.xml
FitnessApp/app/src/main/res/menu/: actionbar.xml  work_report_menu.xml
FitnessApp/app/src/main/res/raw/: mildthinness.html  moderatethinness.html  overweight.html  overweightclass_1.html
FitnessApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lawyerdiary/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Lawyerdiary/app/src/main/: AndroidManifest.xml
Lawyerdiary/app/src/main/assets/: app.properties
Lawyerdiary/app/src/main/res/drawable/: back.xml  cancel_btn.xml  ic_person_outline_24dp.xml
Lawyerdiary/app/src/main/res/layout/: activity_add_date.xml  activity_calender_view.xml  activity_cases.xml  activity_client.xml  activity_client_details.xml  activity_detail_fragment_container.xml  activity_event_details.xml  activity_feedback.xml  activity_login.xml  activity_new_case.xml  activity_new_event.xml  activity_register_user.xml  activity_remove_ads.xml  activity_shedule.xml  add_client.xml  add_client_custom_edit.xml  app_bar_main.xml  client_details.xml  client_details_fragment.xml  client_dialog.xml  client_list_fragment.xml  client_list_view.xml  content_calender_view.xml  content_cases.xml  content_main.xml  fab_layout_client.xml  fragment_case_list.xml  listview_child_element.xml  nav_header_main.xml  row_autocomplete_client.xml  row_case_data.xml  row_client_data.xml  row_news_feed_data.xml
Lawyerdiary/app/src/main/res/layout-land/: activity_case_details.xml  activity_cases.xml  activity_event_details.xml  activity_login.xml  activity_new_case.xml  activity_new_event.xml  add_client.xml  content_cases.xml  fab_layout_client.xml
Lawyerdiary/app/src/main/res/layout-large/: activity_case_details.xml  activity_event_details.xml  activity_login.xml  activity_new_case.xml  activity_new_event.xml  add_client.xml  content_cases.xml  content_main.xml
Lawyerdiary/app/src/main/res/layout-large-land/: activity_case_details.xml  activity_cases.xml  activity_event_details.xml  activity_login.xml  activity_new_case.xml  activity_new_event.xml  add_client.xml  content_cases.xml  content_main.xml  fab_layout_client.xml
Lawyerdiary/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_subscriber.xml  calender_view.xml  main.xml
Lawyerdiary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lawyerdiary/app/src/main/res/xml/: pref_headers.xml
PayMyBill/app/: build.gradle  google-services.json
PayMyBill/app/src/main/: AndroidManifest.xml
PayMyBill/app/src/main/assets/: app.properties
PayMyBill/app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab_rotate.xml  fab_rotate_reverse.xml
PayMyBill/app/src/main/res/drawable/: button_custom.xml  button_custom_cancel.xml  button_custom_round_corner.xml  button_custome_till.xml  customroundcorner.xml  edit_text_custom_border.xml  select_btn_round_cornertheme.xml  select_btn_theme.xml
PayMyBill/app/src/main/res/layout/: activity_add_bill.xml  activity_add_friend.xml  activity_all_friends.xml  activity_carousel.xml  app_bar_main.xml  (+26 more)
(+466 files in other folders)
