<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperent"
    android:gravity="center"
    tools:context="com.vibeosys.vehicletrack.LoginActivity">

    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="match_parent"
        android:background="@drawable/login_back"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="5dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/vehicle_maps" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/transperent"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_person_outline_24dp"
                android:hint="User Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/transperent"
                android:drawablePadding="10dp"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:hint="Password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="Password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" />

            <Button
                android:id="@+id/email_sign_in_button"
                style="@style/button_custom_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custom"
                android:onClick="callMain"
                android:text="Log In"
                android:textColor="@color/white_color"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@color/transperent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Demo Version"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
