<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:padding="2dp"
        app:srb_borderColor="@color/primaryText"
        app:srb_fillColor="@color/colorRating"
        app:srb_numberOfStars="5"
        app:srb_rating="3.5"
        app:srb_starBorderWidth="1"
        app:srb_starSize="50dp"
        app:srb_stepSize="0.5" />
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="text"
        android:hint="Write something"
        android:imeOptions="actionDone"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/btn_red_colour1"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>




</LinearLayout>