<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_calendar"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="My Calender" />
        <item
            android:id="@+id/clients"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Clients" />
        <item
            android:id="@+id/my_cases"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Cases" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item android:id="@+id/nav_removeAds"
            android:icon="@drawable/ic_touch_app_black_24dp"
            android:title="Remove Ads"/>
    </group>
</menu>
