<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="22dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    tools:context="com.vibeosys.paymybill.activities.AddBillActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- <ImageView
                 android:id="@+id/imgBill"
                 android:layout_width="76dp"
                 android:layout_height="match_parent"
                 android:layout_margin="4dp"
                 android:padding="0dp"
                 android:src="@drawable/ic_receipt_black_48dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:padding="4dp"
                            android:src="@drawable/money" />

                        <TextView
                            android:id="@+id/txtCurrencySymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="Rs."
                            android:textColor="@color/secondaryText"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/txtAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lightGrey"
                            android:hint="@string/hint_bill_amount"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:src="@drawable/calender" />

                    <EditText
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightGrey"
                        android:hint="@string/hint_bill_date"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:src="@drawable/bill_desc" />

                    <EditText
                        android:id="@+id/txtBillDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightGrey"
                        android:hint="@string/hint_bill_description"
                        android:inputType="text"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            &lt;!&ndash;<Button
                android:id="@+id/btnShareWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/button_custom"
                android:text="@string/btn_share_with"
                android:textColor="@android:color/white"
                android:translationZ="4dp" />&ndash;&gt;
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/str_divided"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioDivided"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioEqually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/str_equally" />

                <RadioButton
                    android:id="@+id/radioUnequally"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_unequally" />

            </RadioGroup>
        </LinearLayout>-->

        <Switch
            android:id="@+id/swtPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/lightGrey"
            android:padding="12dp"
            android:text="@string/str_divide_bill"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtErrorFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/str_error_select_at_least_one"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/button_custom_cancel"
            android:text="@string/btn_cancel"
            android:textColor="@android:color/white"
            android:translationZ="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/button_custom"
            android:text="@string/btn_next"
            android:textColor="@android:color/white"
            android:translationZ="4dp" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/str_paid_by"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPaidBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/button_custom_round_corner"
            android:text="@string/btn_paidBy"
            android:textColor="@android:color/white"
            android:translationZ="4dp" />
    </LinearLayout>
</LinearLayout>
