<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/viewA"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="0"
                        android:background="@color/over_layer"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/userPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/over_layer"
                            android:scaleType="fitXY"
                            android:src="@drawable/avatar_profile" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/transperentWhite"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">


                            <TextView
                                android:id="@+id/nameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="44dp"
                                android:padding="4dp"
                                android:text="Marshmallow"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/nameTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/nameTv"
                                android:padding="4dp"
                                android:text="Name"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/nameTitle"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/emailIdTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/SplitLine_hor1"
                                android:padding="4dp"
                                android:text="marshmallow@gmail.com"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/emailIdTilte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/emailIdTv"
                                android:padding="4dp"
                                android:text="email Id"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/emailIdTilte"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/mobileTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/SplitLine_hor2"
                                android:padding="4dp"
                                android:text="07134522190"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/mobileTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/mobileTv"
                                android:text="Mobile No."
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/mobileTitle"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/countryTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignTop="@+id/SplitLine_hor3"
                                android:padding="4dp"
                                android:text="United States of America"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/countryTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/countryTv"
                                android:padding="4dp"
                                android:text="Country"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor4"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/countryTitle"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_create_white_24"
                    app:layout_anchor="@id/viewA"
                    app:layout_anchorGravity="bottom|right|end" />


            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>