<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.vibeosys.paymybill.views.RoundedImageView
        android:id="@+id/imgProf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar_profile" />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textColor="@color/secondaryText" />
</LinearLayout>