<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <com.vibeosys.paymybill.views.AbelTextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visit restaurant, bar"
            android:gravity="center"
            android:textSize="24sp"/>
        <com.vibeosys.paymybill.views.AbelTextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OR Plan a trip with friends"
            android:textSize="24sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/first_screen_carousel"/>
        <com.vibeosys.paymybill.views.AbelTextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Whenever you hangout"/>
        <com.vibeosys.paymybill.views.AbelTextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="with your friends"
            android:gravity="center"
            android:textSize="24sp"/>

    </LinearLayout>
</LinearLayout>