<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_new_login_back"
    tools:context="com.finaqa.activities.RegisterUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/loginTransparnt"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_boarder"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_userNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:hintTextAppearance="@style/TextLabel">

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_user_name_24"
                            android:hint="Name"
                            android:inputType="textEmailAddress"
                            android:paddingStart="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:id="@+id/SplitLine_hor1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:hintTextAppearance="@style/TextLabel">

                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_lock_outline_white_24dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingStart="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_confirmpasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:hintTextAppearance="@style/TextLabel">

                        <EditText
                            android:id="@+id/confirmpasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_lock_outline_white_24dp"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:paddingStart="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_emailIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:hintTextAppearance="@style/TextLabel">

                        <EditText
                            android:id="@+id/emailIdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_email_white_24dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingStart="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:id="@+id/SplitLine_hor0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_phoneText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:hintTextAppearance="@style/TextLabel">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_phone_white_24dp"
                            android:hint="Phone"
                            android:inputType="number"
                            android:paddingStart="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_ageText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:hintTextAppearance="@style/TextLabel">

                        <EditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_date_range_white_24dp"
                            android:focusable="false"
                            android:hint="Enter date of birth"
                            android:paddingStart="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="4dp"
                        android:paddingStart="8dp">

                        <RadioButton
                            android:id="@+id/radio_pirates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_ninjas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/white_boarder"
                        android:text="Register"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
