<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/dialog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:srb_borderColor="@color/colorRating"
        app:srb_fillColor="@color/colorRating"
        app:srb_numberOfStars="5"
        app:srb_rating="3.5"
        app:srb_starBorderWidth="1"
        app:srb_starSize="40dp"
        app:srb_stepSize="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_info">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/finance_advice"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/feedback_color"
            android:text="Submit"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>