<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_skip"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="Type a message"
            android:textColorHint="@android:color/white" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_margin="4dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/drawable_message_from"
                android:padding="8dp"
                android:text="Hi! What is deferred tax liability and might one be created ? also i need some information for tax saver mutual fund."
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 April 2017"
                android:textColor="@android:color/secondary_text_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/message_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/drawable_message_you"
                android:padding="8dp"
                android:text="Hi! will you send me some details"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 April 2017"
                android:textColor="@android:color/secondary_text_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_layout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/message_text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/drawable_message_from"
                android:padding="8dp"
                android:text="Ok.. i will send you."
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 April 2017"
                android:textColor="@android:color/secondary_text_light" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>