<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_quora_img"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="What is deferred tax liability and why might one be created ?"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="july 22,2017"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Anss"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp"
                                    android:visibility="invisible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="Lorem ipsum dolor sit amet, probatus adolescens at vis, eu senten..."
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:text="Read more.."
                                        android:textColor="@color/blue_color"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#e2e0e0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <Button
                                    android:id="@+id/feedBack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_vertical"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:drawableEnd="@drawable/ic_feedback_black_24dp"
                                    android:gravity="center|center_vertical"
                                    android:padding="8dp"
                                    android:text="feedback"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:drawableEnd="@drawable/ic_arrow_24"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="Replay"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="10dp"
                                android:background="#e2e0e0" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_quora_img"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="What is deferred tax liability and why might one be created ?"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="july 22,2017"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Anss"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp"
                                    android:visibility="invisible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="Lorem ipsum dolor sit amet, probatus adolescens at vis, eu senten .."
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:text="Read more.."
                                        android:textColor="@color/blue_color"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#e2e0e0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_vertical"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:drawableEnd="@drawable/ic_feedback_black_24dp"
                                    android:gravity="center|center_vertical"
                                    android:padding="8dp"
                                    android:text="feedback"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:drawableEnd="@drawable/ic_arrow_24"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="Replay"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="10dp"
                                android:background="#e2e0e0" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
