<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="smith sebastian"
        android:id="@+id/dialog_client_name"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_below="@+id/dialog_client_name"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#c0c0c0"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Case No:"
        android:id="@+id/case_no"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
          />


    <RelativeLayout
        android:id="@+id/submit_btn_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ok_btn"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:background="@drawable/cancel_btn"
                android:text="OK"/>


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fee settled :"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/case_no"
        android:layout_alignStart="@+id/case_no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fee paid :"
        android:layout_marginTop="10dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Representing :"
        android:layout_marginTop="10dp"
        android:id="@+id/textView4"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="petitioner"
        android:id="@+id/radioButton"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:checked="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="defendant"
        android:id="@+id/radioButton2"
        android:layout_below="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="24000"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="322"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/case_no"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="54000"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignStart="@+id/textView5" />


</RelativeLayout>