api.endpoint.uri=http://paymybill.vibeosys.com/api/v1/
api.getrestaurant.uri=getRestaurant
api.download.db.url=downloadDb?restaurantId=
api.download.url=download?userId=
api.upload.url=upload
database.device.fullpath=/data/data/com.vibeosys.rorderapp/app_databases/db
db.dir.path=databases
db.file.name=db
virsion.playservice=off
version.number=1.01