apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.finaqa"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    //card view
    compile 'com.android.support:cardview-v7:25.0.0'
    // star rating bar
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    //For circular image
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //volley library
    compile 'com.android.volley:volley:1.0.0'
}
