apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.vibeosys.fitnessapp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':cardeditview')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services-fitness:9.8.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile project(':activation')
    compile project(':mail')
    compile project(':additionnal')
}
