<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/first_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/left_with_transferant" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/right_with_transfrant" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Today"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:text="21-Apr-2016"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/first_header">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/jumping_jack" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Jumping Jack"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/secondRow"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Reps :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView5"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView6"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/textView6"
                android:text="Sets :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView8"
                android:text=" 3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/textView9"
                android:text="Rest :   45s"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/textView10"
                android:text="Rhythm : Fast"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/thirdRow">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/plank_img" />

            <TextView
                android:id="@+id/plank_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Plank "
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/fourthRow"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/plankReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Reps :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/repscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/plankReps"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/plank_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/repscount"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/repscount"
                android:text="Sets :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/plank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/plank_set"
                android:text=" 5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/plank_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/plank_number"
                android:text="Rest :   45s"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/plank_rythm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/plank_rest"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/plank_rest"
                android:text="Rhythm : Slow"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sixthRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/fifthRow">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/sit_ups_img" />

            <TextView
                android:id="@+id/set_up_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Sit up onto chair"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seventhRow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/sixthRow"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/set_up_Reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Reps :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/setupcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/set_up_Reps"
                android:text="25"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sit_up_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/setupcount"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/setupcount"
                android:text="Sets :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sit_up_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/sit_up_set"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sit_up_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/sit_up_number"
                android:text="Rest :   30s"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sit_up_rythm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sit_up_rest"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/sit_up_rest"
                android:text="Rhythm : Slow"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/eightRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/seventhRow">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/squat_img" />

            <TextView
                android:id="@+id/squit_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Squat"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tenthRow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/eightRow"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/sqat_Reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Reps :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sqatcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/sqat_Reps"
                android:text="25"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sqat_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sqatcount"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/sqatcount"
                android:text="Sets :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sqat_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/sqat_set"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sqat_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/sqat_number"
                android:text="Rest :   25s"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sqat_rythm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sqat_rest"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/sqat_rest"
                android:text="Rhythm : Fast"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/elevRowRow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tenthRow">
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/lunge_imge" />
        <TextView
            android:id="@+id/lunge_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Lunge"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/twelveRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/elevRowRow"
        android:background="@android:color/darker_gray">
        <TextView
            android:id="@+id/lauge_Reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="Reps :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/laugecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/lauge_Reps"
            android:text="15"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/lauge_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/laugecount"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/laugecount"
            android:text="Sets :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/lauge_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/lauge_set"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/lauge_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/lauge_number"
            android:text="Rest :   30s"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/s_rythm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lauge_rest"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/lauge_rest"
            android:text="Rhythm : Slow"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>