<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"

    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/firstChat"
        android:orientation="horizontal"

        android:layout_width="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_height="50dp"
        android:background="@drawable/chat_oie_transparent">


        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="Hi Smith,How was you day .."/>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/secondChat"
        android:layout_below="@+id/firstChat"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="50dp"
        android:background="@drawable/replay_chat">


        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="Hi it was great.It was freaking day "/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thirdChat"
        android:layout_below="@+id/secondChat"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="50dp"
        android:background="@drawable/chat_oie_transparent">


        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text=" greate ! r u coming to gym today?"/>

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fourChatChat"
        android:layout_below="@+id/thirdChat"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="50dp"
        android:background="@drawable/replay_chat">


        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="of course i will be there at 6:30 pm"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fifthChat"
        android:layout_below="@+id/fourChatChat"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="50dp"
        android:background="@drawable/replay_chat">


        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text=" we will meet n enjoy the workout"/>

        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/SplitLine_hor5"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height= "1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:id="@+id/button8"
        android:background="@drawable/send_chat"
        android:layout_alignTop="@+id/SplitLine_hor5"
        android:layout_alignParentEnd="true" />


</RelativeLayout>