apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.vibeosys.lawyerdiary"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 6
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.droidninja:filepicker:1.0.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
apply plugin: 'com.google.gms.google-services'